<!DOCTYPE html>
<html>
<head>
	<title>Comandos</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

#area-cabecalho {
	background-color: #f7b600;
	padding: 15px;
	text-align: center;
}

#area-logo, #area-menu {
	padding: 10px;
}

#area-principal {
	width: 920px;
	margin: 0 auto;
	padding: 15px;
}

#area-postagens {
	width: 660px;
	float: left;
}

#area-lateral {
	width: 240px;
	float: right;
}

.postagem{
	padding: 20px;
	margin-bottom: 20px;
	background: white;
}

.conteudo-lateral {
	background: white;
	padding: 10px;
	margin-bottom: 20px;
}

.postagem-lateral {
	font-size: 0.8em;
	padding: 5px;
	border-bottom: 1px dotted #CCC;
}

#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #CCC;
	width: 630px;
}

a {
	text-decoration: none;	
}

a:link, a:visited {
	color: #f7b600;
}

a:hover {
	text-decoration: underline;
}

#area-cabecalho a:link, #area-cabecalho a:visited {
	color: #FFF;
	padding: 8px 12px;
}

#area-cabecalho a:hover {
	color: #f7b600;
	background: #FFF;
	text-decoration: none;
}

h1 {
	color: #4e4e4e;
	font-size: 2.5em;
}

h2 {
	color: #f7b600;
}

h3 {
	color: #565656;
	background: #CCC;
	padding: 5px;
}

.branco{
	color: white;
}

.data-postagem {
	font-size: 0.8em;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
}

	</style>
</head>
<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<h1>Kaminari<span class="branco">Bot</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="comandos.html">Comandos</a>
			<a href="contato.html">Contato</a>
			<a href="adicionar.html">Adicionar</a>
		</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">
			
			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Comandos de Kaminari</h2>
				<span class="data-postagem"></span>
				<img width="620px" src="imagens/foto4.png">
				<p>
					Kaminari possui diversos comandos clique no link abaixo:
				</p>
				<a href="comandos2.html">Leia mais</a>
			</div><!--// fechamento postagem -->

		</div>
		<div id="area-lateral">
			

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				
				<div class="postagem-lateral">
					<p>
						Sistema de economia completo!
					</p>
					<a href="">Leia mais</a>
				</div>

				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Sistema de xp em desenvolvimento!</p>
					<a href="">Leia mais</a>
				</div>

			</div>

			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				
				<a href="index.html">Home</a><br>
				<a href="contato.html">Contato</a><br>
				<a href="adicionar.html">Adicionar</a><br>
				<a href="comandos.html">Comandos</a><br>

			</div>


		</div>

		<div id="rodape">
			Criado por Miguel
		</div>

	</div>

</body>
</html>